# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: 
# “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input("Введите число от 1 до 100 тысяч: "))
k = 0
if a<=0 or a>100000:
    print("Введено неверное число")
else:
    for i in range(1,a+1):
        if a % i == 0:
            k = k+1
    if k==2:
        print("Число простое")
    else:
        print('Число составное')
